<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalorienrechner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      text-align: center;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
    }
    
    td, th {
      padding: 10px;
      border: 1px solid #ccc;
    }
    input {
      width: 80px;
      text-align: right;
    }
    
    #result {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
    }

    #food-buttons button {
    margin: 0.3em;
    padding: 0.5em 1em;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    background-color: #007AFF;
    color: white;
    cursor: pointer;
  }
  #food-buttons button:hover {
  background-color: #005BBB;
}
  </style>
</head>
<body>
  <h1>Kalorienrechner</h1>
  <table>
    <tr>
      <th>Nährstoff</th>
      <th>Gramm</th>
    </tr>
    <tr>
      <td>Kohlenhydrate (g)</td>
      <td><input type="number" id="carbs" value="0" oninput="calculateCalories()"></td>
      <td><input type="number" id="addcarbs" value="0"></td>
      <td><button onclick="addFood((parseFloat(document.getElementById('addcarbs').value) || 0), 0, 0)"> add </button></td>
    </tr>
    <tr>
      <td>Fett (g)</td>
      <td><input type="number" id="fat" value="0" oninput="calculateCalories()"></td>
      <td><input type="number" id="addfat" value="0"></td>
      <td><button onclick="addFood(0, (parseFloat(document.getElementById('addfat').value) || 0), 0)"> add </button></td>
    </tr>
    <tr>
      <td>Eiweiß (g)</td>
      <td><input type="number" id="protein" value="0" oninput="calculateCalories()"></td>
      <td><input type="number" id="addprotein" value="0"></td>
      <td><button onclick="addFood(0, 0, (parseFloat(document.getElementById('addprotein').value) || 0))"> add </button></td>
    </tr>
  </table>

  <h2>Lebensmittel hinzufügen</h2>
  <table>
    <tr>
      <th>Lebensmittel</th>
      <th>Gramm</th>
      <th>Carbs/100g</th>
      <th>Farts/100g</th>
      <th>Protein/100g</th>
    </tr>
    <tr>
      <td>Hühnerbrust (g)</td>
      <td><input type="number" id="huhn" value="0"></td>
      <td><button onclick="addFood2((parseFloat(document.getElementById('huhn').value) || 0), 0, 0.8, 24)"> add </button></td>
      <td>0</td>
      <td>0.8</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Champignons (g)</td>
      <td><input type="number" id="champignons" value="0"></td>
      <td><button onclick="addFood2((parseFloat(document.getElementById('champignons').value) || 0),0.56, 0.25, 4.11)"> add </button></td>
      <td>0.56</td>
      <td>0.25</td>
      <td>4.11</td>
    </tr>
    <tr>
      <td>Neu (g)</td>
      <td><input type="number" id="neu" value="0"></td>
      <td><button onclick="addFood2((parseFloat(document.getElementById('neu').value) || 0), (parseFloat(document.getElementById('cn').value) || 0), (parseFloat(document.getElementById('fn').value) || 0), (parseFloat(document.getElementById('pn').value) || 0))"> add </button></td>
      <td><input type="number" id="cn" value="0"></td>
      <td><input type="number" id="fn" value="0"></td>
      <td><input type="number" id="pn" value="0"></td>
    </tr>
  </table>

  <div id="result">Kalorien: 0 kcal</div>

  <script>
  function saveValues() {
    const values = {
      carbs: document.getElementById('carbs').value,
      fat: document.getElementById('fat').value,
      protein: document.getElementById('protein').value
    };
    localStorage.setItem('macroValues', JSON.stringify(values));
  }

  function loadValues() {
    const saved = localStorage.getItem('macroValues');
    if (saved) {
      const values = JSON.parse(saved);
      document.getElementById('carbs').value = values.carbs || 0;
      document.getElementById('fat').value = values.fat || 0;
      document.getElementById('protein').value = values.protein || 0;
    }
  }

  function calculateCalories() {
    const carbs = parseFloat(document.getElementById('carbs').value) || 0;
    const fat = parseFloat(document.getElementById('fat').value) || 0;
    const protein = parseFloat(document.getElementById('protein').value) || 0;

    const calories = (carbs * 4.1) + (fat * 9.3) + (protein * 4.1);
    document.getElementById('result').innerText = `Kalorien: ${calories.toFixed(2)} kcal`;

    saveValues(); // Speichern bei jeder Änderung
  }

  // Beim Laden der Seite gespeicherte Werte abrufen
  window.onload = () => {
    loadValues();
    calculateCalories(); // auch Kalorien berechnen
  };

  function addFood(carbsAdd, fatAdd, proteinAdd) {
  const carbsInput = document.getElementById('carbs');
  const fatInput = document.getElementById('fat');
  const proteinInput = document.getElementById('protein');

  carbsInput.value = (parseFloat(carbsInput.value) || 0) + carbsAdd;
  fatInput.value = (parseFloat(fatInput.value) || 0) + fatAdd;
  proteinInput.value = (parseFloat(proteinInput.value) || 0) + proteinAdd;

  calculateCalories(); // neu berechnen und speichern
  }

  function addFood2(multi, carbsAdd, fatAdd, proteinAdd) {
    addFood(multi*carbsAdd,multi*fatAdd,multi*proteinAdd);
  }

  function reset() {
     const carbsInput = document.getElementById('carbs');
    const fatInput = document.getElementById('fat');
    const proteinInput = document.getElementById('protein');
    
    carbsInput.value = 0;
    fatInput.value = 0;
    proteinInput.value = 0;

    calculateCalories(); 
  }
</script>
</body>
</html>
